<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/nav_browse" />
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="@string/nav_current" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/nav_create" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/nav_profile" />


    </group>


</menu>