<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/JobTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Title"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/JobAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Address"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/JobPay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Pay"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/Capacity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of people needed"
                    android:inputType="number" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Submit"
                    android:background="#00a2b6"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
