<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CurrentFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inprogress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="32sp"
                android:text="In Progress Jobs"/>

            <ListView
                android:id="@+id/ip_job_list"
                android:layout_width="match_parent"
                android:layout_height="288dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/pending"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="32sp"
                android:text="Pending Jobs"/>

            <ListView
                android:id="@+id/pending_job_list"
                android:layout_width="match_parent"
                android:layout_height="288dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Log out"
                android:background="#00a2b6"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
